Morpheme:
In linguistics, a morpheme is the smallest grammatical unit in a language. In other words, it is the smallest meaningful unit of a language. The field of study dedicated to morphemes is called morphology. A morpheme is not identical to a word, and the principal difference between the two is that a morpheme may or may not stand alone, whereas a word, by definition, is freestanding.


http://en.wikipedia.org/wiki/Morpheme

word also include 



word-based or character-based in speech recognition: http://www-new.comp.nus.edu.sg/~nght/pubs/emnlp04.pdf


The morphology of Chinese

The Chinese language: Fact and fantasy pdf


Development of morphological awareness in Chinese and English

http://www.ict.cas.cn/liguojiewenxuan/wzlj/lgjxsbg/201201/P020120106404001729947.pdf
http://www.cioage.com/art/201008/89924_1.htm

http://www.yyxx.sdu.edu.cn/chinese/wt/main04.htm


Li, Anderson,Nagy and Zhang (2001)
Li et al. (2001)
Wang (1999)

http://jwc.tsu.edu.cn/sdqcg/lunwen/09/1998/1998_02_06.PDF

http://jwc.tsu.edu.cn/sdqcg/lunwen/09/2002/2002_04_08.PDF

http://jwc.tsu.edu.cn/sdqcg/lunwen/08/2005/2005_02_10.PDF

http://jwc.tsu.edu.cn/sdqcg/lunwen/08/2004/2004_06_06.PDF

http://www.douban.com/group/topic/52890960/

http://www.xdjjw.net/xiandaijiaoji/gaojiaoyanjiu/2014-08-25/5785.html

http://www.zhihu.com/question/23593755	
